<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="@string/load_picture_setting">
        <CheckBoxPreference 
            android:title="@string/load_picture_whether"
            android:key="@string/load_picture_whether_key"
            android:defaultValue="true"/>
        <CheckBoxPreference 
            android:title="@string/load_picture_wifi" 
            android:dependency="@string/load_picture_whether_key"
            android:key="@string/load_picture_wifi_key"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/channel_setting_title">
	    <ListPreference android:title="@string/default_channel_setting_title" 
	        android:entries="@array/channel_entry"
			android:entryValues="@array/channel_value" 
	        android:dialogTitle="@string/default_channel_setting_select"
			android:key="@string/channel_key"
			android:defaultValue="1">
		</ListPreference>
	</PreferenceCategory>
	<!-- 
	<PreferenceCategory 
        android:title="@string/view_setting_title">
	    <ListPreference android:title="@string/default_orientation_setting_title" 
	        android:entries="@array/orientation_entry"
			android:entryValues="@array/orientation_value" 
	        android:dialogTitle="@string/default_orientation_setting_select"
			android:key="@string/orientation_key"
			android:defaultValue="1">
		</ListPreference>
	</PreferenceCategory>
	 -->
</PreferenceScreen>